<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/d">

      <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:text="表格布局+综合组件" />
      
        <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_above="@+id/button3"
        android:text="帧布局" />
       <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_below="@+id/button2"
        android:text="相对布局" />
       <Button
        android:id="@+id/button4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:text="线性+相对" />
       
       <TableLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
           <TableRow>
               <Button android:text="文本框" 
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/button5">
               </Button>
                <Button android:text="编辑框" 
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/button6">
                       
               </Button>

                <Button
                    android:id="@+id/listviewbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="列表视图" />

           </TableRow>
       </TableLayout>

        <TableLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
           <TableRow>
               <Button
           android:id="@+id/timeButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="时间器" />

               <Button
                   android:id="@+id/imageviewButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="带图像的列表视图" />

               <Button
                   android:id="@+id/autotext"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="自动文本框" />
               
           </TableRow>
           
           <TableRow>
               <Button
            android:id="@+id/progressbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条" />

               <Button
                   android:id="@+id/seekbut"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="拖动条" />

               <Button
                   android:id="@+id/ratingbut"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="星级评分" />
               
           </TableRow>
           <TableRow>
        <Button
            android:id="@+id/tabbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选项卡" />
                   <Button
            android:id="@+id/imageswitchbut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图像切换器" />

                   <Button
                       android:id="@+id/gridbut"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="网格视图" />
               
           </TableRow>
              <TableRow>
            <Button
            android:id="@+id/gallerybut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画廊视图" />
        </TableRow>
        </TableLayout>
     
        
       
</LinearLayout>

