<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名字" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入用户名字"
            android:editable="true"
            android:inputType="textPersonName"
            android:singleLine="true" >

            <requestFocus
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pswText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码" />

        <EditText
            android:id="@+id/pswEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入密码"
            android:editable="true"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/conpswText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码" />

        <EditText
            android:id="@+id/conpswEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请确认密码"
            android:editable="true"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入邮箱" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入邮箱"
            android:editable="true"
            android:inputType="textEmailAddress" />
    </TableRow>
    <TableRow>
        <Spinner android:entries="@array/ctype"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:id="@+id/spinner1">            
        </Spinner>
       <EditText
            android:id="@+id/passportEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="请输入证件号"
            android:editable="true" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" >

		    <RadioGroup
		    android:id="@+id/sexGroup"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal">
		
		    <RadioButton
		        android:id="@+id/male"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:checked="true"
		        android:text="男" />
		
		    <RadioButton
		        android:id="@+id/female"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="女" />
		    </RadioGroup>
     </TableRow>

    <TableRow android:layout_span='3'>
      
     
       <TextView
            android:id="@+id/hobbyText"
            android:layout_width="1dip"
            android:text="愛好:"
            android:textSize="18sp" />
     </TableRow>
     
     <TableRow android:layout_span="3"> 
       <CheckBox
        android:id="@+id/sportBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育" />
        <CheckBox
            android:id="@+id/enterBox"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:text="娱乐" />
     </TableRow>
     <TableRow>
         <CheckBox
           android:id="@+id/musicBox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="音乐" />
          <CheckBox
           android:id="@+id/scienceBox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="科学" />
     </TableRow>
     <TableRow>
         <Button
         android:id="@+id/commitButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="提交" />
          <Button
         android:id="@+id/cleanButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="清空" />
     </TableRow>
</TableLayout>