<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开启新的线程获取网络图片" />

    <ImageView
        android:id="@+id/imageViewNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/nextButton"
         android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="变换彩色" />

</LinearLayout>
